NODE_ENV="development"
PORT=3000
DATABASE_URL="postgresql://USER:PASSWORD@HOST:PORT/DATABASE"
JWT_SECRET=""
JWT_EXPIRES="30d"
CORS_ORIGIN="http://localhost:3000||http://localhost:5173"
ALPHA_VANTAGE_API_KEY=""